akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  # Log at info level when messages are sent to dead letters.
  # Possible values:
  # on: all dead letters are logged
  # off: no logging of dead letters
  # n: positive integer, number of dead letters that will be logged
  log-dead-letters = off

  # Possibility to turn off logging of dead letters while the actor system
  # is shutting down. Logging is only done when enabled by 'log-dead-letters'
  # setting.
  log-dead-letters-during-shutdown = off

}

flush {

  server {
    #true - it will start an embedded flush server, false - UI will use a remote embedded server
    embedded = true
    address= "akka.tcp://flush@127.0.0.1:2552"
  }

  client {
    # heartbeat interval between UI and a remote server session in seconds
    heartbeatInSec = 5
  }

  md {
    depth = 5
    delayInMs = 1000
  }
}

