<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.volna80.flush</groupId>
        <artifactId>flush-c</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.volna80.flush</groupId>
    <artifactId>flush-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.volna80.flush</groupId>
            <artifactId>flush-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.volna80.flush.server.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>